<!DOCTYPE html>
<html lang="en">

<head>
	<title>Sending Address</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>

<body>
<div class="container">
	<div class="d-flex justify-content-center">
		<h1>Sending Address</h1>
	</div>
	<form>
	
		<div class="form-group row">
			<label for="inputRecipient" class="col-sm-1 col-form-label">Recipient</label>
				<div class="col-sm-10 mb-3">
					<input type="text" class="form-control" id="inputRecipient">
				</div>
		</div>
	
		<fieldset class="form-group">
			<div class="row">
			  <legend class="col-form-label col-sm-1 pt-0">Gender</legend>
			  <div class="col-sm-10 mb-3">
				<div class="form-check-inline">
				  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="gridRadios1" value="option1">
				  <label class="form-check-label" for="gridRadios1">Male</label>
				</div>
				<div class="form-check-inline">
				  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="gridRadios2" value="option2">
				  <label class="form-check-label" for="gridRadios2">Female</label>
				</div>
			  </div>
			</div>
		</fieldset>

		<div class="form-group row">
			<label for="inputStreet" class="col-sm-1 col-form-label">Street</label>
				<div class="col-sm-10 mb-3">
					<input type="text" class="form-control" id="inputStreet">
				</div>
		</div>
		
		<div class="form-group row">
			<label for="inputZipCode" class="col-sm-1 col-form-label">Zip Code</label>
				<div class="col-sm-10 mb-3">
					<input type="text" class="form-control" id="inputZipCode">
				</div>
		</div>
		
		<div class="form-group row">
			<label for="inputDistrict" class="col-sm-1 col-form-label">District</label>
				<div class="col-sm-10 mb-3">
					<input type="text" class="form-control" id="inputDistrict">
				</div>
		</div>
		
		<div class="form-group row">
			<label for="inputCity" class="col-sm-1 col-form-label">City</label>
				<div class="col-sm-10 mb-3">
					<input type="text" class="form-control" id="inputCity">
				</div>
		</div>		

		<div class="form-group row">
			<label for="inputProvince" class="col-sm-1 col-form-label">Province</label>
				<div class="col-sm-10 mb-3">
					<input type="text" class="form-control" id="inputProvince">
				</div>
		</div>
		
		
		<div class="form-group row">
			<label class="col-sm-1 col-form-label">Country</label>
				<div class="col-sm-10 mb-3">
					<select class="form-select" aria-label="Default select example">
						<option selected>Please select</option>
						<option value="1">Indonesia</option>
						<option value="2">Singapore</option>
						<option value="3">Malaysia</option>
						<option value="4">Australia</option>
					</select>
				</div>
		</div>

		<div class="form-group row">
			<div class="col-sm-1">Assurance? (10%)</div>
				<div class="col-sm-10 mb-3">
					<div class="form-check">
						<input class="form-check-input" type="checkbox" id="gridCheck1">
						<label class="form-check-label" for="gridCheck1">Checkbox</label>
					</div>
				</div>
		</div>

		
		<div class="form-group row">
			<label for="inputDescription" class="col-sm-1 col-form-label"></label>
				<div class="col-sm-10 mb-3">
					 <textarea style="overflow-y: scroll" class="form-control" id="inputDescription" rows="6"></textarea>
				</div>
		</div>
		
		<div class="form-group row">
			<label for="inputTotalPrice" class="col-sm-1 col-form-label">Total Price</label>
				<div class="col-sm-10 mb-3">
					<input type="number" class="form-control" id="inputTotalPrice" value=1250 readonly>
				</div>
		</div>
		
		<div class="form-group row">
			<label for="inputDeliveryCost" class="col-sm-1 col-form-label">Delivery Service Cost</label>
				<div class="col-sm-10 mb-3">
					<input type="number" class="form-control" id="inputDeliveryCost" value=50000 readonly>
				</div>
		</div>
		
		<div class="form-group row">
			<label class="col-sm-1 col-form-label"></label>
				<div class="col-sm-10 mb-3" style="width: 150px;">
					<input type="submit" class="form-control" value="Send">
				</div>
		</div>

	</form>
</div>
</body>

</html>
